<!doctype html>
<html>
  <head>
    <title>ArcGIS Web Development</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://js.arcgis.com/3.12/dijit/themes/nihilo/nihilo.css' rel='stylesheet'/>
    <link href='http://js.arcgis.com/3.12/esri/css/esri.css' rel='stylesheet'/>
    <link href='css/main.css' rel='stylesheet'/>
  </head>
  <body class="nihilo">
    <div id="map-div"></div>
    <div id="template-div"></div>
    <div id="map-tools"></div>

    <script type="text/javascript" src="http://js.arcgis.com/3.12"></script>
    <script type="text/javascript" src="js/run.js"></script>
  </body>
</html>
